<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="#63C7AB"
    android:orientation="horizontal"
    android:gravity="bottom">

    <TextView
        android:id="@+id/nav_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your name"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/nav_dp_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_dp_header" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_dp_header"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>